ID Name
gene3896 LOC107525408
gene3897 TRPC7
gene3898 SMAD5
gene3899 TGFBI
gene3900 LECT2
gene3901 FBXL21
gene3902 LOC107525423
gene3903 IL9
gene3904 SLC25A48
gene3905 LOC107525377
gene3906 CXCL14
gene3907 NEUROG1
gene3908 TIFAB
gene3909 LOC107525378
gene3910 PITX1
gene3911 CATSPER3
gene3912 PCBD2
gene3913 TXNDC15
gene3914 LOC107525383
gene3915 DDX46
gene3917 CAMLG
gene3918 SEC24A
gene3920 SAR1B
gene3921 JADE2
gene3922 CDKN2AIPNL
gene3923 UBE2B
gene3924 CDKL3
gene3925 PPP2CA
gene3927 SKP1
gene3928 TCF7
gene3929 LOC107525426
gene3930 VDAC1
gene3931 LOC107525399
gene3932 FSTL4
gene3933 HSPA4
gene3934 ZCCHC10
gene3938 AFF4
gene3940 LEAP2
gene3941 LOC107525428
gene3943 LOC107525429
gene3944 GDF9
gene3945 SHROOM1
gene3946 SOWAHA
